REACT_APP_apiKey=AIzaSyCFvqQv04lfbi9AA4xV_f1dbtJSEgBpij0

REACT_APP_authDomain= miappecommerce.firebaseapp.com

REACT_APP_projectId= miappecommerce

REACT_APP_storageBucket= miappecommerce.appspot.com

REACT_APP_messagingSenderId= 207640923973

REACT_APP_appId= 1:207640923973:web:3f413c6d3b858b5835f82c

REACT_APP_measurementId= G-K0P4GH6LBD
